PORT = 3000
DB_NAME = math_solve_vizsgaremek
DB_USERNAME = devfh
DB_PASSWORD = ErosJelszo2025
<<<<<<< HEAD
DB_HOST = 192.168.1.72
=======
DB_HOST = 84.1.34.176
>>>>>>> fe392b99b934588570d9a88310df5542814f31b6
DB_DIALECT = mysql
JWT_KEY = Titkos Kulcs 1 2 3